NEXT_PUBLIC_URL='http://10.61.3.12:30080'
NEXT_PUBLIC_API_URL='http://10.61.3.12:30081'
NEXT_PUBLIC_MONITOR_API_URL='http://10.61.3.12:30083'
NEXT_PUBLIC_PREDICTION_API_URL='http://10.61.3.12:30005'
NEXT_PUBLIC_BATCH_API_URL='http://10.61.3.12:30082'
NEXT_PUBLIC_EXPERIMENT_API_URL='http://10.61.3.12:30084'
NEXT_PUBLIC_WEBSOCKET_HOST='http://10.61.3.12:30081'
